[program:laravel-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3
[program:laravel-app]
command=/usr/local/bin/php /var/www/html/artisan octane:start --host=0.0.0.0 --port=8000 --workers=4
umask=022
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/supervisor/backend.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stdout_capture_maxbytes=100MB
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/backend-error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=100MB
stderr_events_enabled=false
